{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot — Backend",
      "request": "launch",
      "mainClass": "com.sgmultidia.backend.BackendApplication",
      "projectName": "backend",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "type": "chrome",
      "name": "Frontend — Vite Dev Server",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src"
    }
  ]
}
